# QlbanGiay

./: Nhom3_QLBanGiay.csproj  Program.cs
Areas/Admin/Controllers/: HomeAdminController.cs
Areas/Admin/ViewModels/: CTSPViewModel.cs  SanPhamViewModel.cs
Areas/Admin/Views/HomeAdmin/: DanhSachSanPham.cshtml  Index.cshtml  SuaSanPham.cshtml  ThemCTSanPham.cshtml  ThemSanPham.cshtml  XoaCTSanPham.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _PartialSidebar.cshtml
Controllers/: AccessController.cs  HomeController.cs  ProductsAPIController.cs
Models/: CartItem.cs  ChiTietHoaDonBan.cs  ChiTietHoaDonNhap.cs  ChiTietSanPham.cs  DoiTuongMh.cs  ErrorViewModel.cs  HinhAnhSp.cs  HoaDonBan.cs  HoaDonNhap.cs  KhachHang.cs  KichThuoc.cs  LoaiSp.cs  MauSac.cs  NhaCungCap.cs  NhanVien.cs  QlbanGiayContext.cs  SanPham.cs  User.cs
Models/Authentication/: Authentication.cs
Models/ProductModels/: Product.cs
Properties/: launchSettings.json
Repository/: ILoaiSpRepository.cs  LoaiSpRepository.cs
ViewComponents/: LoaiSpMenuViewComponent.cs
Views/: _ViewImports.cshtml
Views/Access/: Login.cshtml
Views/Home/: Cart.cshtml  ChiTietSanPham.cshtml  Index.cshtml  SanPhamTheoLoai.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml  _LayoutShoes.cshtml  _PartialCatagory.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _PartialHero.cshtml  _PartialInstagram.cshtml  _PartialLatest.cshtml  _PartialSP.cshtml  _PartialSidebar.cshtml
Views/Shared/Components/LoaiSpMenu/: Default.cshtml
wwwroot/Shoes/css/: style.css
